<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Edit price Page</title>
</head>

<style>
    body 
    {
     background-color: royalblue;
     align-items: center;
    background-position: center;
    display: flex;
    justify-content: center;
    height: 1000px;
    }

    .form {
    text-align: center;
    background-color: white;
    opacity: 0.8;
    border-radius: 20px;
    box-sizing: border-box;
    height: 300px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    width: 20%;
  }

  h1 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }

  .input {
    background-color: black;
    border-radius: 100px;
    border: 0;
    box-sizing: border-box;
    color: white;
    padding-left: 40%;
    width: 100%;
    height: 10%;
  }

  .button {
    background-color: black;
    border-radius: 100px;
    border: 0;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
  }

  .button:hover {
    background-color: green;
  }
</style>
<body>

    
    <div class="form">
        <h3>Enter the flight id</h3>
        <input class="input" type = "number" id = "tId" title = "ticketID">
        <h3>Enter new price</h3>
        <input class="input" id = "newprice">
        <br><br>
        <button class="button" type = "button" style = "color:white; background-color: darkblue;" id="editFlightprice" class ="btn btn-primary" onclick="setDiscountAtFlight()">Submit</button>
    </div>
</body>

    <script src = "./ATTS.js"></script>
</html>