<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Edit Description Page</title>
    <style>
        body {
			align-items: center;
            background-image: url("gxrP0f.webp");
            background-position: center;
			display: flex;
			justify-content: center;
			height: 1000px;
		}

		.form {
			text-align: center;
			background-color: white;
			opacity: 0.8;
			border-radius: 20px;
			box-sizing: border-box;
			height: 400px;
			padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
			width: 20%;
		}

		h3 {
			color: black;
			font-family: Arial, Helvetica, sans-serif;
		}

		.input {
			background-color: black;
			border-radius: 100px;
			border: 0;
			box-sizing: border-box;
			color: white;
			padding-left: 40%;
			width: 100%;
			height: 10%;
		}

		.placeholder {
			color: white;
			font-family: Arial, Helvetica, sans-serif;
		}

		.submit {
			background-color: black;
			border-radius: 100px;
			border: 0;
			box-sizing: border-box;
			color: white;
			cursor: pointer;
			font-size: 18px;
			height: 50px;
			margin-top: 38px;
			outline: 0;
			text-align: center;
			width: 100%;
		}

		.submit:hover {
			background-color: green;
		}
        

    </style>
</head>
<body>
    <div class = "form">
        <h3>Flight ID</h3>
        <input type = "number" class = "input" id = "flightId" title = "FlightID">
        <h3 style = "color: white;">Flight Description</h3>
        <textarea id = "flightDescription" rows="5" cols="60" placeholder="Write description of flight" ></textarea>
        <button type = "button" class = "submit" id="submit" style = "color: white; background-color: darkblue;"btn btn-primary" onclick="updateFlightDescription()">Submit</button>
    </div>
</body>

    <script src = "./ATTS.js"></script>
</html>