<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel ="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        body {
			align-items: center;
			background-image: url("loginpagebackground.webp");
            background-position: center;
			display: flex;
			justify-content: center;
			height: 1000px;
		}

		.form {
			text-align: center;
			background-color: white;
			opacity: 0.8;
			border-radius: 20px;
			box-sizing: border-box;
			height: 400px;
			padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
			width: 20%;
		}

		h1 {
			color: black;
			font-family: Arial, Helvetica, sans-serif;
		}

		.input {
			background-color: black;
			border-radius: 100px;
			border: 0;
			box-sizing: border-box;
			color: white;
			padding-left: 40%;
			width: 100%;
			height: 10%;
		}

		.placeholder {
			color: white;
			font-family: Arial, Helvetica, sans-serif;
		}

		.login {
			background-color: black;
			border-radius: 100px;
			border: 0;
			box-sizing: border-box;
			color: white;
			cursor: pointer;
			font-size: 18px;
			height: 50px;
			margin-top: 38px;
			outline: 0;
			text-align: center;
			width: 100%;
		}

		.login:hover {
			background-color: green;
		}
    </style>

</head>
<body>
    <div class = "form">
        <!-- Title -->
		<h1>WELCOME</h1>
        <br><br>
        <!--Username-->
        <input class="input" id = "cUname" type = "text" placeholder="Username" required>
        <br><br>
        <!--Password-->
        <input class = "input" id="cPass" type = "password" placeholder="Password" required>
        <br><br>
        <!--Login-->
        <button type="button"  id="login" class="login" onclick="login()">Login</button>
    </div>
<script src ="./ATTS.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
</body>
</html>